{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LootManagementDB;Trusted_Connection=true;TrustServerCertificate=true;",
    "DockerConnection": "Server=sqlexpress,1433;Database=LootManagementDB;User Id=SA;Password=aaa;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDEzMDE3NCwiaWF0IjoxNzIwMTMwMTc0fQ.vdC85BVyCXXq0VEXkIGax4f2ybfgdpO2ZDxeg696A1Y"
  }
}
